[gd_scene format=3 uid="uid://dmi101r1d3smm"]

[node name="MainMenu" type="Control" unique_id=474281278]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=182503795]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1982517875]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2008108634]
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer" unique_id=670952405]
layout_mode = 2
text = "Settings"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=617594758]
layout_mode = 2
text = "Exit"
