[gd_scene format=3 uid="uid://dmi101r1d3smm"]

[ext_resource type="Texture2D" uid="uid://bj6nwo7eaq46b" path="res://icon.svg" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=474281278]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=182503795]
visibility_layer = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 350
theme_override_constants/margin_right = 350

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1790497663]
layout_mode = 2
theme_override_constants/separation = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1982517875]
visibility_layer = 4
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=2008108634]
visibility_layer = 4
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=670952405]
visibility_layer = 4
layout_mode = 2
text = "Settings"

[node name="Exit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=617594758]
visibility_layer = 4
layout_mode = 2
text = "Exit"

[node name="Background" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=732514927]
visibility_layer = 2
layout_mode = 2
texture = ExtResource("1_l6cm7")
expand_mode = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=1379631663]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
